<?xml version="1.0"?>
<UserCombinePreferences filename="/home/dima2001/Projects/Overload/Overload.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./Overload/Main.cs" />
    <File filename="./Overload/MainWindow.cs" />
    <File filename="./Overload/Gnutella2/NodeTypes.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Overload" expanded="True">
            <Node name="Gnutella2" expanded="True">
              <Node name="NodeTypes.cs" expanded="False" selected="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/dima2001/Projects/Overload/Overload/Gnutella2/NodeTypes.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>