<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="btnLog">
        <property name="ShortLabel">_Log</property>
        <property name="Label">_Log</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-properties</property>
        <signal name="Activated" handler="OnBtnLogActivated" />
      </action>
      <action id="btnNetwork">
        <property name="Label" />
        <property name="Type">Action</property>
        <property name="StockId">gtk-network</property>
        <signal name="Activated" handler="OnBtnNetworkActivated" />
      </action>
    </action-group>
    <property name="Title" translatable="yes">Overload</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Toolbar" id="toolbar">
            <property name="ShowArrow">False</property>
            <property name="Tooltips">True</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">LargeToolbar</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="toolbar" type="Menubar">
              <node type="Toolitem" action="btnLog" />
              <node type="Toolitem" action="btnNetwork" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.TextView" id="txtLog">
            <property name="Text" />
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">txtLog</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>